lib_LTLIBRARIES = libstring_util.la

libstring_util_la_SOURCES = string_util.cpp exceptions.cpp os.cpp os.h
libstring_util_la_CXXFLAGS = -I$(top_srcdir)/include @ARCH_CFLAGS@
libstring_util_la_LDFLAGS = -static -static-libtool-libs
